id_list = [12, 23, 34, 11]
name_list = ['Kevin', 'Paige', 'John', 'Brit']
grade1 = [100, 98, 83, 76]
grade2 = [100, 96, 89, 84]
average_list = [100, 97, 86, 80]


def MENU():
    print('MENU')
    print('-------------------------')
    print('1. Add students')
    print('2. Insert students by index #')
    print('3. Modify student by name')
    print('4. Search student by name')
    print('5. Remove student by name')
    print('6. Display certain average and above')
    print('7. Display certain average and below')
    print('8. Display certain grade and above')
    print('9. Display certain grade and below')
    print('10. Display list')
    print('11. Lowest grade student')
    print('12. Highest grade student')
    print('-------------------------')

def HEADER():
    print('---------------------------------------------------------')
    print('INDEX \tID \t\tNAME \t GRADE 1 \t GRADE 2 \t AVG \t GRADE')
    print('---------------------------------------------------------')

def DISPLAY():
    for i in range(len(id_list)):
        grade = LETTER(average_list[i])
        print(i,'\t\t',id_list[i], '\t', name_list[i], '\t\t', grade1[i], '\t', grade2[i],'\t\t', average_list[i], '\t', grade)

def LETTER(avg):
    if avg >= 90:
        return 'A'
    elif avg >= 80:
        return 'B'
    elif avg >= 70:
        return 'C'
    elif avg >= 60:
        return 'D'
    else:
        return 'F'

def AVG(x,y):
    a = (x+y)/2
    return a

def APPEND():
    print('----------------')
    print('ADDING A STUDENT')
    id_list.append(int(input('Enter student ID: ')))
    name_list.append(input('Enter student name: '))
    g1 = float(input('Enter grade 1: '))
    g2 = float(input('Enter grade 2: '))
    grade1.append(g1)
    grade2.append(g2)
    average_list.append((g1+g2)/2)
    HEADER()
    DISPLAY()

def ADD_INDEX():
    print('----------------')
    print('INSERTING A STUDENT BY INDEX #')
    HEADER()
    DISPLAY()
    index_number = int(input('Enter index # for new student: '))
    id_list.insert(index_number, int(input('Enter new student id:')))
    name_list.insert(index_number, input('Enter new student name: '))
    g1 = float(input('Enter new student grade 1: '))
    g2 = float(input('Enter new student grade 2: '))
    grade1.insert(index_number, g1)
    grade2.insert(index_number, g2)
    average_list.insert(index_number, (g1+g2)/2)
    HEADER()
    DISPLAY()

def REPLACE():
    print('----------------')
    print('MODIFYING A STUDENT BY NAME')
    HEADER()
    DISPLAY()
    student_index = name_list.index(input('Enter student you wish to replace: '))
    id_list[student_index] = int(input('Enter new student id:'))
    name_list[student_index] = input('Enter new student name: ')
    g1 = float(input('Enter new student grade 1: '))
    g2 = float(input('Enter new student grade 2: '))
    grade1[student_index] = g1
    grade2[student_index] = g2
    average_list[student_index] = (g1 + g2)/2
    HEADER()
    DISPLAY()

def SEARCH():
    print('------------------')
    print('SEARCH STUDENT BY NAME')
    search = input('Enter the name you are looking for in the list: ')
    HEADER()
    for i in range(len(id_list)):
        if search == name_list[i]:
            avg = AVG(grade1[i],grade2[i])
            grade = LETTER(avg)
            print(i,'\t\t',id_list[i], '\t', name_list[i], '\t\t', grade1[i], '\t', grade2[i],'\t\t', avg, '\t', grade)

def REMOVE():
    print('----------------------')
    print('REMOVE STUDENT BY NAME')
    HEADER()
    DISPLAY()
    name_index=name_list.index(input('Enter the name to remove: '))
    id_list.pop(name_index)
    name_list.pop(name_index)
    grade1.pop(name_index)
    grade2.pop(name_index)
    average_list.pop(name_index)
    HEADER()
    DISPLAY()

def AVG_ABOVE():
    print('-----------------------------')
    print('DISPLAY CERTAIN AVG AND ABOVE')
    above = float(input('Enter your lowest average to display: '))
    HEADER()
    for i in range(len(id_list)):
        avg = AVG(grade1[i],grade2[i])
        if above <= avg:
            grade = LETTER(avg)
            print(i,'\t\t',id_list[i], '\t', name_list[i], '\t\t', grade1[i], '\t', grade2[i],'\t\t', avg, '\t', grade)

def AVG_BELOW():
    print('-----------------------------')
    print('DISPLAY CERTAIN AVG AND BELOW')
    above = float(input('Enter your highest average to display: '))
    HEADER()
    for i in range(len(id_list)):
        avg = AVG(grade1[i],grade2[i])
        if above >= avg:
            grade = LETTER(avg)
            print(i,'\t\t',id_list[i], '\t', name_list[i], '\t\t', grade1[i], '\t', grade2[i],'\t\t', avg, '\t', grade)

def GRADE_ABOVE():
    print('-----------------------------')
    print('DISPLAY CERTAIN GRADE AND ABOVE')
    above = input('Enter your lowest grade to display: ')
    HEADER()
    for i in range(len(id_list)):
        avg = AVG(grade1[i],grade2[i])
        grade = LETTER(avg)
        if above >= grade:
            print(i,'\t\t',id_list[i], '\t', name_list[i], '\t\t', grade1[i], '\t', grade2[i],'\t\t', avg, '\t', grade)

def GRADE_BELOW():
    print('-----------------------------')
    print('DISPLAY CERTAIN GRADE AND ABOVE')
    below = input('Enter your highest grade to display: ')
    HEADER()
    for i in range(len(id_list)):
        avg = AVG(grade1[i],grade2[i])
        grade = LETTER(avg)
        if below <= grade:
            print(i,'\t\t',id_list[i], '\t', name_list[i], '\t\t', grade1[i], '\t', grade2[i],'\t\t', avg, '\t', grade)

def tot_avg_calc():
    tot_avg=0.0
    for i in range(len(id_list)):
        avg = AVG(grade1[i],grade2[i])
        tot_avg += avg
        grade = LETTER(avg)
        print(i,'\t\t',id_list[i], '\t', name_list[i], '\t\t', grade1[i], '\t', grade2[i],'\t\t', avg, '\t', grade)
    print('------------------------------------------------------------------')
    print('Your total class average is', tot_avg/len(id_list))

def MIN_GRADE():
    mini = average_list[0]
    mini_index = 0
    for i in range(len(id_list)):
        if average_list[i] < mini:
            mini = average_list[i]
            mini_index = i
    print(id_list[mini_index], name_list[mini_index], mini)
def MAX_GRADE():
    max = average_list[0]
    max_index = 0
    for i in range(len(id_list)):
        if average_list[i] > max:
            max = average_list[i]
            max_index = i
    print(id_list[max_index], name_list[max_index], max)

again = 'y'
while again == 'y':
    MENU()
    ch = int(input('Enter choice: '))

    if ch == 1:
        APPEND()

    elif ch == 2:
        ADD_INDEX()

    elif ch == 3:
        REPLACE()

    elif ch == 4:
        SEARCH()

    elif ch == 5:
        REMOVE()

    elif ch == 6:
        AVG_ABOVE()

    elif ch == 7:
        AVG_BELOW()

    elif ch == 8:
        GRADE_ABOVE()

    elif ch == 9:
        GRADE_BELOW()

    elif ch == 10:
        HEADER()
        DISPLAY()

    elif ch == 11:
        MIN_GRADE()

    elif ch == 12:
        MAX_GRADE()

    else:
        print('Invalid choice. ')

    print('-----------------------------------------------')
    again = input('Enter more information y/n: ')

print('------------------------------------------------------------------')
tot_avg_calc()
